Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThufvLTL2Aut
Bundle-SymbolicName: edu.tsinghua.ss.thufv.ltl2aut;singleton:=true
Bundle-Version: 0.2.2
Bundle-Activator: edu.tsinghua.ss.thufv.ltl2aut.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.boogie.parser,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer,
 de.uni_freiburg.informatik.ultimate.acsl.parser,
 de.uni_freiburg.informatik.ultimate.ltl2aut,
 edu.tsinghua.ss.thufv.specLang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.io
